#Tomcat configuration
server.port=8081

#Global configuration
spring.application.name=checkpointwebapp

#Log level configuration
logging.level.root=ERROR
logging.level.com.myprojects2023=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

## checkpointapi access
com.myprojects2023.checkpointwebapp.apiUrl=http://localhost:8080

## Desabled datasource configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

